<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software User List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="ontainer p-5 my-5 bg-dark text-white">
        <h1>User Software List</h1>
    </div>
    <div class="container p-5 my-5 bg-primary text-white">
        <table border="1" class="table table-dark table-hover">
            <thead>
                <tr style="text-align: justify;">
                    <th>id</th>
                    <th>first_name</th>
                    <th>last_name</th>
                    <th>email</th>
                    <th>gender</th>
                    <th>ip_address</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Chad</td>
                    <td>Cowles</td>
                    <td>ccowles0@google.it</td>
                    <td>Male</td>
                    <td>236.40.175.201</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Valerye</td>
                    <td>Sollam</td>
                    <td>vsollam1@cpanel.net</td>
                    <td>Female</td>
                    <td>34.222.154.90</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Kai</td>
                    <td>Scarisbrick</td>
                    <td>kscarisbrick2@yandex.ru</td>
                    <td>Female</td>
                    <td>63.19.152.89</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Loydie</td>
                    <td>Le Fleming</td>
                    <td>llefleming3@zimbio.com</td>
                    <td>Male</td>
                    <td>12.41.225.186</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Zachariah</td>
                    <td>Blaisdale</td>
                    <td>zblaisdale4@nasa.gov</td>
                    <td>Male</td>
                    <td>136.129.82.238</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Gothart</td>
                    <td>Josephsen</td>
                    <td>gjosephsen5@salon.com</td>
                    <td>Male</td>
                    <td>219.38.31.164</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Arlinda</td>
                    <td>Ierland</td>
                    <td>aierland6@pen.io</td>
                    <td>Female</td>
                    <td>143.8.183.129</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Bertina</td>
                    <td>Rushbrooke</td>
                    <td>brushbrooke7@myspace.com</td>
                    <td>Female</td>
                    <td>199.28.116.68</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Alisander</td>
                    <td>Weems</td>
                    <td>aweems8@dmoz.org</td>
                    <td>Male</td>
                    <td>151.252.41.182</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Duff</td>
                    <td>Marham</td>
                    <td>dmarham9@hc360.com</td>
                    <td>Non-binary</td>
                    <td>164.75.247.200</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Templeton</td>
                    <td>Bilbie</td>
                    <td>tbilbiea@ifeng.com</td>
                    <td>Male</td>
                    <td>32.151.111.70</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Cornell</td>
                    <td>Janks</td>
                    <td>cjanksb@squarespace.com</td>
                    <td>Male</td>
                    <td>1.53.222.149</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Wilmette</td>
                    <td>Bursnoll</td>
                    <td>wbursnollc@ebay.com</td>
                    <td>Female</td>
                    <td>15.237.18.183</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>Leoline</td>
                    <td>Klasing</td>
                    <td>lklasingd@t.co</td>
                    <td>Female</td>
                    <td>138.222.50.162</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>Kalli</td>
                    <td>Keneforde</td>
                    <td>kkenefordee@state.tx.us</td>
                    <td>Female</td>
                    <td>99.253.168.255</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
